;; This is a comment
;; i need to make a vscode syntax highlighter for this it looks so ugly rn

fizzbuzz: function(n: int) -> none do
    for (i: int <- 1 | i <= n | i <- i + 1) do
        if (i % 3 = 0 and i % 5 = 0) do
            print("FizzBuzz")
        | (i % 3 = 0) do
            print("Fizz")
        | (i % 5 = 0) do
            print("Buzz")
        | do
            print(i)
        end
    end
end

fibo: function(n: int) -> int do
    a: int <- 0
    b: int <- 1
    c: int <- a + b

    for (i: int <- 0 | i < n | i <- i + 1) do
        a <- b
        b <- c
        c <- a + b
    end

    return a
end

program do
    fizzbuzz(100)

    result: int <- fibo(7)
    print(result)

    myarr: arr of float <- [1.0, 2.2, 3.7, 4.9, 5.4]

    for (item: int in myarr) do
        print(item)
    end
end