Token(NEWL, )
Token(NEWL, )
Token(ID, fizzbuzz)
Token(OP, :)
Token(KW, function)
Token(OP, ()
Token(ID, n)
Token(OP, :)
Token(KW, int)
Token(OP, ))
Token(OP, ->)
Token(KW, none)
Token(KW, do)
Token(NEWL, )
Token(KW, for)
Token(OP, ()
Token(ID, i)
Token(OP, :)
Token(KW, int)
Token(OP, <-)
Token(NUM, 1)
Token(OP, |)
Token(ID, i)
Token(OP, <=)
Token(ID, n)
Token(OP, |)
Token(ID, i)
Token(OP, <-)
Token(ID, i)
Token(OP, +)
Token(NUM, 1)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(KW, if)
Token(OP, ()
Token(ID, i)
Token(OP, %)
Token(NUM, 3)
Token(OP, =)
Token(NUM, 0)
Token(OP, and)
Token(ID, i)
Token(OP, %)
Token(NUM, 5)
Token(OP, =)
Token(NUM, 0)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(STR, "FizzBuzz")
Token(OP, ))
Token(NEWL, )
Token(OP, |)
Token(OP, ()
Token(ID, i)
Token(OP, %)
Token(NUM, 3)
Token(OP, =)
Token(NUM, 0)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(STR, "Fizz")
Token(OP, ))
Token(NEWL, )
Token(OP, |)
Token(OP, ()
Token(ID, i)
Token(OP, %)
Token(NUM, 5)
Token(OP, =)
Token(NUM, 0)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(STR, "Buzz")
Token(OP, ))
Token(NEWL, )
Token(OP, |)
Token(KW, do)
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(ID, i)
Token(OP, ))
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(NEWL, )
Token(ID, fibo)
Token(OP, :)
Token(KW, function)
Token(OP, ()
Token(ID, n)
Token(OP, :)
Token(KW, int)
Token(OP, ))
Token(OP, ->)
Token(KW, int)
Token(KW, do)
Token(NEWL, )
Token(ID, a)
Token(OP, :)
Token(KW, int)
Token(OP, <-)
Token(NUM, 0)
Token(NEWL, )
Token(ID, b)
Token(OP, :)
Token(KW, int)
Token(OP, <-)
Token(NUM, 1)
Token(NEWL, )
Token(ID, c)
Token(OP, :)
Token(KW, int)
Token(OP, <-)
Token(ID, a)
Token(OP, +)
Token(ID, b)
Token(NEWL, )
Token(NEWL, )
Token(KW, for)
Token(OP, ()
Token(ID, i)
Token(OP, :)
Token(KW, int)
Token(OP, <-)
Token(NUM, 0)
Token(OP, |)
Token(ID, i)
Token(OP, <)
Token(ID, n)
Token(OP, |)
Token(ID, i)
Token(OP, <-)
Token(ID, i)
Token(OP, +)
Token(NUM, 1)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(ID, a)
Token(OP, <-)
Token(ID, b)
Token(NEWL, )
Token(ID, b)
Token(OP, <-)
Token(ID, c)
Token(NEWL, )
Token(ID, c)
Token(OP, <-)
Token(ID, a)
Token(OP, +)
Token(ID, b)
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(NEWL, )
Token(KW, return)
Token(ID, a)
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(NEWL, )
Token(ID, factorial)
Token(OP, :)
Token(KW, function)
Token(OP, ()
Token(ID, n)
Token(OP, :)
Token(KW, int)
Token(OP, ))
Token(OP, ->)
Token(KW, int)
Token(KW, do)
Token(NEWL, )
Token(KW, if)
Token(OP, ()
Token(ID, n)
Token(OP, =)
Token(NUM, 0)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(KW, return)
Token(NUM, 1)
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(NEWL, )
Token(KW, return)
Token(ID, n)
Token(OP, *)
Token(ID, factorial)
Token(OP, ()
Token(ID, n)
Token(OP, -)
Token(NUM, 1)
Token(OP, ))
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(NEWL, )
Token(KW, program)
Token(KW, do)
Token(NEWL, )
Token(ID, fizzbuzz)
Token(OP, ()
Token(NUM, 100)
Token(OP, ))
Token(NEWL, )
Token(NEWL, )
Token(ID, result)
Token(OP, :)
Token(KW, int)
Token(OP, <-)
Token(ID, fibo)
Token(OP, ()
Token(NUM, 7)
Token(OP, ))
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(ID, result)
Token(OP, ))
Token(NEWL, )
Token(NEWL, )
Token(ID, myarr)
Token(OP, :)
Token(KW, arr)
Token(KW, of)
Token(KW, float)
Token(OP, <-)
Token(OP, [)
Token(NUM, 1.0)
Token(OP, ,)
Token(NUM, 2.2)
Token(OP, ,)
Token(NUM, 3.7)
Token(OP, ,)
Token(NUM, 4.9)
Token(OP, ,)
Token(NUM, 5.4)
Token(OP, ])
Token(NEWL, )
Token(NEWL, )
Token(KW, for)
Token(OP, ()
Token(ID, item)
Token(OP, :)
Token(KW, int)
Token(KW, of)
Token(ID, myarr)
Token(OP, ))
Token(KW, do)
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(ID, item)
Token(OP, ))
Token(NEWL, )
Token(KW, end)
Token(NEWL, )
Token(NEWL, )
Token(ID, print)
Token(OP, ()
Token(STR, "done!")
Token(OP, ))
Token(NEWL, )
Token(KW, end)